# pos-springboot

./: pom.xml
src/main/java/com/example/pos/config/: SwaggerConfig.java
src/main/java/com/example/pos/controller/: CustomerController.java  TestController.java
src/main/java/com/example/pos/dto/: CustomerDTO.java
src/main/java/com/example/pos/entity/: Customer.java
src/main/java/com/example/pos/repo/: CustomerRepo.java
src/main/java/com/example/pos/service/: CustomerService.java
src/main/java/com/example/pos/service/impl/: CustomerServiceIMPL.java
src/main/resources/: application.properties
